# restshop

./: pom.xml
allure-results/: 01cc4854-25d1-45e9-b155-8b2682e55ff9-result.json  05b386dc-0760-414f-892b-0a0587f035d4-container.json  07c30899-3fb1-4f56-850a-de24ad826c64-result.json  0bdc6f2c-7ed2-4104-8d40-495a25d13873-container.json  0e87c886-08db-4891-b89c-2313483f009e-container.json  123c7de8-b0c7-4408-aa30-72083880168b-result.json  12688fb3-be14-4642-9fc5-0883d4e55835-container.json  142eedb0-6c19-4ac7-9d2f-8eb4a7ba45fc-container.json  1ac2e0da-ff70-4cb8-870b-5fac4ec29401-container.json  1b5a472c-62ec-4431-b101-48f8d130001b-container.json  1f1f15ad-e7d3-40b7-942f-0bfd5ae4f3f8-container.json  23927c30-c737-4401-a632-1a8a5a0b5bb3-container.json  2649aa11-e8f9-4b79-80fa-a868762626b7-container.json  2709de2e-46e1-41de-9b99-be677f994f5a-container.json  29ae134c-cac0-429a-bf0c-ae85cb072ec0-result.json  390728f8-4284-47b3-be4d-8efb73a204f9-result.json  44edb8c4-19e2-4389-acb0-226589107c55-result.json  45255036-5ce9-463c-a39f-eeee73aa4e9a-container.json  46208811-5968-42db-9c99-c7c1c6bff650-result.json  46a1df7b-cb3b-4810-8b0a-1e6cea026f7b-container.json  4d3d3a6e-cf40-4e43-9343-86d247ea3a70-container.json  50dc1b51-6e6d-4780-9110-7f75f489e1ea-container.json  50ebea09-9783-4e1c-8a66-8394fa769ca0-container.json  572ab207-05d3-4c41-975f-1de2ec98cdf7-container.json  5b5dcc0b-e59c-4cb1-937b-4d7ed11859b5-container.json  5eea82fc-a40a-4d10-aa49-9b8b51137a6b-result.json  67fafbb4-f630-4a19-9c7e-03e5e00e61c9-container.json  6d2c7c36-eb1d-49b3-bd21-7276ec805a50-container.json  6f528362-364d-4ed7-a833-787308b66dd9-result.json  6f569d1a-5003-4c88-bd08-9ca3fcc20c2f-container.json  6f7b0795-c7c4-497e-81f1-0c3107c12e30-container.json  7d98e114-9582-4e6b-9931-8f27276b9109-container.json  7eb84d38-135e-4bbe-85eb-5ec5cf3040c3-container.json  7ff30aec-3144-4105-bf4d-3db3ac51d00a-result.json  843e8dfa-ca39-4317-816b-e99f8e18e4dd-result.json  87b6f668-94e0-48f9-95fd-f81ae5b03d74-result.json  8d3f03f2-22fb-4346-8fcb-fe9fdac14ed4-result.json  8e814b54-3ed5-40d1-bfa4-8ede3d7ba3cb-result.json  977e357c-4b2d-4895-b8a1-8bb9ebae4507-result.json  9c47a31e-1ed4-4e43-8008-14d12afe1ee4-container.json  (+28 more)
src/main/java/helpers/: ApiHelper.java  BaseResponse.java
src/main/java/stepDefs/: StepDefinitions.java
src/test/java/: CreateItemTest.java  DeleteItemTest.java  GetItemTest.java  UpdateItemTest.java
src/test/resources/json-schema/: DeleteItemRq.json  DeleteItemRs.json  GetItemRq.json  GetItemRs.json  UpdateItemRq.json  UpdateItemRs.json
